<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is a meta description sample. We can add up to 160 characters."
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keywords" content="keyword 1, keyword 2, keyword 3" />
    <!-- <link rel="canonical" href="zxzxzx" /> -->
    <title>Care Point - Best Doctor</title>
    <meta http-equiv="Cache-control" content="public" />
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon" />
    <link rel="icon" href="images/favicon.svg" type="image/x-icon" />
  </head>

  <body>
    <article class="u-container">
      <h2>Components</h2>

      <!-------- c-burger-menu -------->
      <!-------- c-burger-menu -------->
      <!-------- c-burger-menu -------->

      <div class="c-burger-menu">
        <button class="hamburger" aria-label="Site menu">
          <span class="hamburger__box">
            <span class="hamburger__inner"></span>
          </span>
        </button>
        <div class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="#SEC-01-Header">Homeee</a>
            </li>
            <li class="navigation__item">
              <a href="#SEC-02-AboutUs">About</a>
            </li>
            <li class="navigation__item">
              <a href="#SEC-03-OurServices">Services</a>
            </li>
            <li class="navigation__item">
              <a href="#SEC-04-Gallery">Gallery</a>
            </li>
            <li class="navigation__item">
              <a href="#SEC-05-Subscribe">Subscribe</a>
            </li>
            <li class="navigation__item">
              <a href="#SEC-06-Blog">Blog</a>
            </li>
            <li class="navigation__item">
              <a href="#SEC-07-Contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>

      <!-------- temp-99-accordion -------->
      <!-------- temp-99-accordion -------->
      <!-------- temp-99-accordion -------->

      <section class="temp-99-accordion">
        <div class="u-container">
          <h3>Accordion: c-accordion</h3>
          <div class="u-row">
            <div class="u-col u-col--sm-50 u-col--md-25 u-col--lg-15">
              <h4 class="c-accordion c-accordion--active">
                Heart Treatment
              </h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. In
                blanditiis eveniet mollitia error quos! Odio, perferendis
                repellendus consequuntur possimus velit adipisci voluptatum
                debitis hic pariatur.
              </p>
              <h4 class="c-accordion">Heart Treatment</h4>
              <p class="u-display-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                maxime sed veritatis, sint deleniti corrupti aperiam nulla
                vitae, odio tempore, laudantium blanditiis ut placeat.
                Accusamus?
              </p>
              <h4 class="c-accordion">Heart Treatment</h4>
              <p class="u-display-none">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Suscipit fugiat enim dolores odit deserunt. Quod autem, aliquid
                suscipit aliquam eum nihil a voluptatum porro quam!
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-------- temp-99-blog-entry -------->
      <!-------- temp-99-blog-entry -------->
      <!-------- temp-99-blog-entry -------->

      <section class="temp-99-blog-entry">
        <div class="u-container">
          <h3>Blog entry: c-blog-entry</h3>
          <div class="u-row">
            <div class="u-col u-col--sm-50 u-col--md-25 u-col--lg-15">
              <div class="c-blog-entry u-box-shadow1">
                <img
                  loading="lazy"
                  data-sizes="auto"
                  class="c-blog-entry__img lazyload"
                  src="images/images/placeholder1x1.png"
                  srcset="images/images/placeholder1x1.png"
                  data-srcset="images/images/placeholder1x1gray.jpg 300w"
                />
                <div class="c-blog-entry__container">
                  <h4 class="c-blog-entry__title">
                    A New Yorker doesn't necessarily come from...
                  </h4>
                  <p class="c-blog-entry__text">2 minutes ago</p>
                </div>
              </div>
              <div class="c-blog-entry u-box-shadow1">
                <img
                  loading="lazy"
                  data-sizes="auto"
                  class="c-blog-entry__img lazyload"
                  src="images/images/placeholder1x1.png"
                  srcset="images/images/placeholder1x1.png"
                  data-srcset="images/images/placeholder1x1gray.jpg 300w"
                />
                <div class="c-blog-entry__container">
                  <h4 class="c-blog-entry__title">
                    A New Yorker doesn't necessarily come from...
                  </h4>
                  <p class="c-blog-entry__text">2 minutes ago</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-------- temp-99-btn -------->
      <!-------- temp-99-btn -------->
      <!-------- temp-99-btn -------->

      <section class="temp-99-btn">
        <div class="u-container">
          <h3>Button: c-btn</h3>
          <div class="u-row">
            <div class="u-col u-col--xs-50 u-col--md-25 u-col--lg-15">
              <button class="c-btn">c-btn</button>
              <button class="c-btn">c-btn</button>
            </div>
            <div class="u-col u-col--xs-50 u-col--md-25 u-col--lg-15">
              <button class="c-btn--small">c-btn--small</button>
            </div>
          </div>
        </div>
      </section>

      <!-------- temp-99-rounded-trigger -------->
      <!-------- temp-99-rounded-trigger -------->
      <!-------- temp-99-rounded-trigger -------->

      <section class="temp-99-rounded-trigger">
        <div class="u-container">
          <h3>Rounded trigger: c-rounded-trigger</h3>
          <div class="u-row">
            <div class="u-col u-col--xs-50 u-col--md-25 u-col--lg-15">
              <div class="c-circle-indicator">
                <span
                  class="c-circle-indicator__trigger c-circle-indicator__trigger--active"
                ></span>
                <span class="c-circle-indicator__trigger"></span>
                <span class="c-circle-indicator__trigger"></span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-------- temp-99-icon-list -------->
      <!-------- temp-99-icon-list -------->
      <!-------- temp-99-icon-list -------->

      <section class="temp-99-icon-list">
        <div class="u-container">
          <h3>Icon list: c-icon-list</h3>
          <ul class="c-icon-list">
            <li class="c-icon-list__item">Abc</li>
            <li class="c-icon-list__item">Def</li>
            <li class="c-icon-list__item">Ghi</li>
          </ul>
        </div>
      </section>

      <!-------- temp-99-icon -------->
      <!-------- temp-99-icon -------->
      <!-------- temp-99-icon -------->

      <section class="temp-99-icon">
        <div class="u-container">
          <h3>Icon: c-icon</h3>
          <div class="u-flex u-col u-col--sm-15 u-flex-x-between">
            <i class="c-icon c-icon__circle-back icon-group"></i>
            <i class="c-icon icon-group"></i>
          </div>
        </div>
      </section>

      <!-------- temp-99-input -------->
      <!-------- temp-99-input -------->
      <!-------- temp-99-input -------->

      <section class="temp-99-input">
        <div class="u-container">
          <h3>Input: c-input</h3>
          <input class="c-input" placeholder="Placeholder" type="text" />
        </div>
      </section>

      <!-------- temp-99-search-form -------->
      <!-------- temp-99-search-form -------->
      <!-------- temp-99-search-form -------->

      <section class="temp-99-search-form">
        <div class="u-container">
          <h3>Side contact: c-search-form</h3>
          <div class="c-search-form u-bg-color-red">
            <input
              class="c-input c-search-form__field"
              placeholder="Placeholder"
              type="text"
            />
            <button class="c-btn c-search-form__btn">
              Search
            </button>
          </div>
        </div>
      </section>

      <!-------- temp-99-side-contact -------->
      <!-------- temp-99-side-contact -------->
      <!-------- temp-99-side-contact -------->

      <section class="c-section temp-99-side-contact">
        <div class="u-container">
          <h3>Side contact: c-side-contact</h3>
          <div class="u-row">
            <div class="u-col u-col--md-50">
              <ul class="c-side-contact">
                <li class="c-side-contact__item">
                  <i class="c-icon icon-phone"></i
                  ><span>(912) 555-1234<br />(912) 555-1234</span>
                </li>
                <li class="c-side-contact__item">
                  <i class="c-icon icon-location"></i
                  ><span>
                    1600 Pennsylvania<br />
                    Ave NW, Washington<br />
                    DC 20500, USA</span
                  >
                </li>
                <li class="c-side-contact__item u-border-none">
                  <i class="c-icon icon-mail"></i
                  ><span>hello@website.com,<br />office@website.com</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-------- temp-99-side-contact -------->
      <!-------- temp-99-side-contact -------->
      <!-------- temp-99-side-contact -------->

      <section class="c-section temp-99-side-contact">
        <div class="u-container">
          <h3>Side menu: c-side-menu</h3>
          <div class="u-row">
            <div class="u-col u-col--md-50">
              <ul class="c-side-menu">
                <li class="c-side-menu__item c-side-menu__item--active">
                  <a href="#"><i class="icon-home"></i><span>Home</span></a>
                </li>
                <li class="c-side-menu__item">
                  <a href="#"><i class="icon-basket"></i><span>Store</span></a>
                </li>
                <li class="c-side-menu__item">
                  <a href="#"><i class="icon-edit"></i><span>Blog</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </article>
  </body>
</html>
