<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is a meta description sample. We can add up to 160 characters."
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keywords" content="keyword 1, keyword 2, keyword 3" />
    <!-- <link rel="canonical" href="zxzxzx" /> -->
    <title>Care Point - Best Doctor</title>
    <meta http-equiv="Cache-control" content="public" />
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon" />
    <link rel="icon" href="images/favicon.svg" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/b295468d78.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <!-- ***** temp-00-nav ***** -->
      <!-- ***** temp-00-nav ***** -->
      <!-- ***** temp-00-nav ***** -->

      <div class="u-container temp-00-nav">
        <div class="temp-00-nav__cont1">
          <!-- <div> -->
          <a class="" href="#">
            <img
              data-src="images/logo.jpg"
              alt="logo"
              loading="lazy"
              class="lazyload c-logo"
              data-sizes="auto"
            />
          </a>
          <!-- </div> -->
          <div class="c-burger-menu">
            <button class="hamburger">
              <span class="hamburger__box">
                <span class="hamburger__inner"></span>
              </span>
            </button>
            <div class="navigation">
              <ul class="navigation__list">
                <li class="navigation__item">
                  <a href="#">Home</a>
                </li>
                <li class="navigation__item">
                  <a href="#temp-03-chooseUs">About</a>
                </li>
                <li class="navigation__item">
                  <a href="#temp-05-howWeWork">Services</a>
                </li>
                <li class="navigation__item">
                  <a href="#temp-07-gallery">Gallery</a>
                </li>
                <li class="navigation__item">
                  <a href="#temp-08-team">Our team</a>
                </li>
                <li class="navigation__item">
                  <a href="#temp-10-footer">Contact US</a>
                </li>
              </ul>
            </div>
          </div>

          <!-- ***** c-info ***** -->

          <ul class="c-info">
            <li class="c-list-item">
              <div
                class="c-list-item__picture c-icon c-icon--blue c-icon--clock"
              ></div>
              <div>
                <p class="c-list-item__title">Work time: 09:00 - 17:00</p>
                <p class="c-list-item__text color-gray">
                  Saturday and Sunday - CLOSED
                </p>
              </div>
            </li>
            <li class="c-list-item">
              <div
                class="c-list-item__picture c-icon c-icon--blue c-icon--email"
              ></div>
              <div>
                <p class="c-list-item__title">Mail Us</p>
                <p class="c-list-item__text color-gray">
                  free@psdfreebies.com
                </p>
              </div>
            </li>
            <li class="c-list-item">
              <div
                class="c-list-item__picture c-icon c-icon--blue c-icon--phone"
              ></div>
              <div>
                <p class="c-list-item__title">Call US</p>
                <p class="c-list-item__text color-gray">+123 456 789</p>
              </div>
            </li>
          </ul>
        </div>
        <nav class="temp-00-nav__cont2 ">
          <!-- ***** c-menu ***** -->

          <ul class="c-menu">
            <li class="c-menu__item u-text-hover c-menu__item--active">
              <a href="#">Home</a>
            </li>
            <li class="c-menu__item u-text-hover">
              <a href="#temp-03-chooseUs">About</a>
            </li>
            <li class="c-menu__item u-text-hover">
              <a href="#temp-05-howWeWork">Services</a>
            </li>
            <li class="c-menu__item u-text-hover">
              <a href="#temp-07-gallery">Gallery</a>
            </li>
            <li class="c-menu__item u-text-hover">
              <a href="#temp-08-team">Our team</a>
            </li>
            <li class="c-menu__item u-text-hover">
              <a href="#temp-10-footer">Contact US</a>
            </li>
          </ul>

          <!-- ***** c-socials ***** -->

          <ul class="c-socials">
            <li class="c-socials__item">
              <a href="#" aria-label="facebook"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </li>
            <li class="c-socials__item">
              <a href="#" aria-label="google +"
                ><i class="fab fa-google-plus-g"></i
              ></a>
            </li>
            <li class="c-socials__item">
              <a href="#" aria-label="instagram">
                <i class="fas fa-shopping-cart"></i>
              </a>
            </li>
            <li class="c-socials__item">
              <a href="#" aria-label="youtube">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
            <li class="c-socials__item">
              <a href="#" aria-label="linkedin"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </li>
          </ul>
        </nav>
      </div>

      <!-- ***** temp-01-header ***** -->
      <!-- ***** temp-01-header ***** -->
      <!-- ***** temp-01-header ***** -->

      <div class="temp-01-header">
        <div class="u-container">
          <div class="temp-01-header__inner u-text-center">
            <h1 class="u-fontSize--e">
              We have Best Medicare plan options for You
            </h1>
            <p class="u-fontSize--b u-text-big">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum
              recusandae numquam iusto laboriosam animi?
            </p>
            <button
              class="temp-01-header__btn c-btn color-white bg-color-blue u-marg-y--20"
            >
              Read more
            </button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- ***** temp-02-features ***** -->
      <!-- ***** temp-02-features ***** -->
      <!-- ***** temp-02-features ***** -->

      <aside class="temp-02-features">
        <div
          class="temp-02-features__item temp-02-features__item--1 c-card c-card--bigpadding"
        >
          <i class="c-card__ico c-icon c-icon--white c-icon--stethoscope"></i>
          <h2 class="c-card__title">Best Treatment</h2>
          <p class="c-card__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
            dolore?
          </p>
        </div>
        <div
          class="temp-02-features__item temp-02-features__item--2 c-card c-card--bigpadding"
        >
          <i class="c-card__ico c-icon c-icon--white c-icon--phone2"></i>
          <h2 class="c-card__title">Emergency help</h2>
          <p class="c-card__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
            tempore.
          </p>
        </div>
        <div
          class="temp-02-features__item temp-02-features__item--3 c-card c-card--bigpadding"
        >
          <i class="c-card__ico c-icon c-icon--white c-icon--nurse"></i>
          <h2 class="c-card__title">Medical Staff</h2>
          <p class="c-card__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ipsa?
          </p>
        </div>
        <div
          class="temp-02-features__item temp-02-features__item--4 c-card c-card--bigpadding"
        >
          <i class="c-card__ico c-icon c-icon--white c-icon--ambulance"></i>
          <h2 class="c-card__title">Qualified Doctors</h2>
          <p class="c-card__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti,
            animi?
          </p>
        </div>
      </aside>

      <!-- ***** temp-03-chooseUs ***** -->
      <!-- ***** temp-03-chooseUs ***** -->
      <!-- ***** temp-03-chooseUs ***** -->

      <section id="temp-03-chooseUs" class="temp-03-chooseUs">
        <div class="temp-03-chooseUs__inner u-container">
          <h2 class="u-text-xxl  u-text-center">Why Choose US?</h2>
          <p class="u-text-center u-text-big u-marg-b--md-160">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
            neque minima voluptatibus, provident perferendis corrupti! Vel,
            quod.
          </p>
          <div class="temp-03-chooseUs__cont">
            <div class="temp-03-chooseUs__item c-card">
              <div class="c-card__cont">
                <i
                  class="c-card__ico c-icon c-icon--blue c-icon--healthcare"
                ></i>
                <h3 class="c-card__title">Professional</h3>
              </div>
              <p class="c-card__text c-card__text--left">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
                nisi assumenda omnis.
              </p>
            </div>
            <div class="temp-03-chooseUs__item c-card c-card--right">
              <div class="c-card__cont">
                <i class="c-card__ico c-icon c-icon--pills c-icon--blue"></i>
                <h3 class="c-card__title">Professional</h3>
              </div>
              <p class="c-card__text c-card__text--left">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
                nisi assumenda omnis.
              </p>
            </div>
          </div>
          <div class="temp-03-chooseUs__cont">
            <div class="temp-03-chooseUs__item c-card">
              <div class="c-card__cont">
                <i
                  class="c-card__ico c-icon c-icon--microscope c-icon--blue"
                ></i>
                <h3 class="c-card__title">Professional</h3>
              </div>
              <p class="c-card__text c-card__text--left">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
                nisi assumenda omnis.
              </p>
            </div>
            <div class="temp-03-chooseUs__item c-card c-card--right">
              <div class="c-card__cont">
                <i class="c-card__ico c-icon c-icon--atom c-icon--blue"></i>
                <h3 class="c-card__title">Professional</h3>
              </div>
              <p class="c-card__text c-card__text--left">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
                nisi assumenda omnis.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- ***** temp-04-numbers ***** -->
      <!-- ***** temp-04-numbers ***** -->
      <!-- ***** temp-04-numbers ***** -->

      <section id="temp-04-numbers" class="temp-04-numbers">
        <div class="u-container temp-04-numbers__inner">
          <div class="temp-04-numbers__item c-card">
            <i class="c-card__ico c-icon c-icon--big c-icon--hands"></i>
            <h3 class="c-card__title">1000+</h3>
            <span class="c-card__bar"></span>
            <p class="c-card__text">Happy<br />Customers</p>
          </div>
          <div class="temp-04-numbers__item c-card">
            <i class="c-card__ico c-icon c-icon--big c-icon--heart"></i>
            <h3 class="c-card__title">2017</h3>
            <span class="c-card__bar"></span>
            <p class="c-card__text">Top <br />Hospitality</p>
          </div>
          <div class="temp-04-numbers__item c-card">
            <i class="c-card__ico c-icon c-icon--big c-icon--copter"></i>
            <h3 class="c-card__title">1105</h3>
            <span class="c-card__bar"></span>
            <p class="c-card__text">Innovative <br />Approach</p>
          </div>
          <div class="temp-04-numbers__item c-card">
            <i class="c-card__ico c-icon c-icon--big c-icon--lunges"></i>
            <h3 class="c-card__title">500+</h3>
            <span class="c-card__bar"></span>
            <p class="c-card__text">Lung <br />Replacements</p>
          </div>
        </div>
      </section>
      <!-- ***** temp-05-howWeWork ***** -->
      <!-- ***** temp-05-howWeWork ***** -->
      <!-- ***** temp-05-howWeWork ***** -->

      <section id="temp-05-howWeWork" class="temp-05-howWeWork">
        <div class="u-container">
          <h2 class="u-text-xxl">How we work</h2>
          <p class="u-text-big">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
            iste non voluptas amet necessitatibus dolore exercitationem repellat
            excepturi?
          </p>
        </div>
        <div class="temp-05-howWeWork__inner u-container">
          <div class="temp-05-howWeWork__elem">
            <img
              loading="lazy"
              data-sizes="auto"
              alt="template image"
              src="images/images/back4-low.jpg"
              data-srcset="images/images/back4-xs.jpg 300w"
              class="temp-05-howWeWork__elem lazyload"
            />
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <date></date>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Recusandae impedit iste rem dolor cupiditate?
            </p>
            <button class="c-btn color-white bg-color-blue c-btn--small">
              Read more
            </button>
          </div>
          <div class="temp-05-howWeWork__elem">
            <img
              loading="lazy"
              data-sizes="auto"
              alt="template image"
              src="images/images/back5-low.jpg"
              data-srcset="images/images/back5-xs.jpg 300w"
              class="temp-05-howWeWork__elem lazyload"
            />
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <date></date>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet
              atque perspiciatis excepturi officiis praesentium!
            </p>
            <button class="c-btn c-btn--small color-white bg-color-blue">
              Read more
            </button>
          </div>
          <div class="temp-05-howWeWork__elem temp-06-ourCreative">
            <h2 class="u-text-big u-marg-y--0">Our creative</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde
              mollitia aspernatur ducimus dolorem corporis architecto facere
              saepe porro.
            </p>
            <h3 class="c-accordion c-accordion--active">
              Heart Treatment
            </h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. In
              blanditiis eveniet mollitia error quos! Odio, perferendis
              repellendus consequuntur possimus velit adipisci voluptatum
              debitis hic pariatur.
            </p>
            <h3 class="c-accordion">Heart Treatment</h3>
            <p class="u-display-none">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
              maxime sed veritatis, sint deleniti corrupti aperiam nulla vitae,
              odio tempore, laudantium blanditiis ut placeat. Accusamus?
            </p>
            <h3 class="c-accordion">Heart Treatment</h3>
            <p class="u-display-none">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
              fugiat enim dolores odit deserunt. Quod autem, aliquid suscipit
              aliquam eum nihil a voluptatum porro quam!
            </p>
          </div>
        </div>
      </section>
      <!-- ***** temp-07-gallery ***** -->
      <!-- ***** temp-07-gallery ***** -->
      <!-- ***** temp-07-gallery ***** -->

      <section id="temp-07-gallery" class="temp-07-gallery">
        <div class="u-container">
          <h2 class="u-text-xxl u-text-center">Gallery</h2>
          <p class="u-text-big u-text-center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores
            ipsa iusto repellendus accusamus omnis fugit repellat eveniet
            ratione, culpa delectus!
          </p>
          <div class="temp-07-gallery__cont">
            <img
              loading="lazy"
              data-sizes="auto"
              alt="template image"
              src="images/images/gal1-low.jpg"
              data-srcset="images/images/gal1-xs.jpg 300w"
              class="temp-07-gallery__item lazyload"
            />
            <img
              loading="lazy"
              data-sizes="auto"
              alt="template image"
              src="images/images/gal2-low.jpg"
              data-srcset="images/images/gal2-xs.jpg 300w"
              class="temp-07-gallery__item lazyload"
            />
            <img
              loading="lazy"
              data-sizes="auto"
              alt="template image"
              src="images/images/gal3-low.jpg"
              data-srcset="images/images/gal3-xs.jpg 300w"
              class="temp-07-gallery__item lazyload"
            />
            <img
              loading="lazy"
              data-sizes="auto"
              alt="template image"
              src="images/images/gal4-low.jpg"
              data-srcset="images/images/gal4-xs.jpg 300w"
              class="temp-07-gallery__item lazyload"
            />
            <img
              loading="lazy"
              data-sizes="auto"
              alt="template image"
              src="images/images/gal5-low.jpg"
              data-srcset="images/images/gal5-xs.jpg 300w"
              class="temp-07-gallery__item lazyload"
            />
            <img
              loading="lazy"
              data-sizes="auto"
              alt="template image"
              src="images/images/gal6-low.jpg"
              data-srcset="images/images/gal6-xs.jpg 300w"
              class="temp-07-gallery__item lazyload"
            />
          </div>
        </div>
      </section>

      <!-- ***** temp-08-team ***** -->
      <!-- ***** temp-08-team ***** -->
      <!-- ***** temp-08-team ***** -->

      <section id="temp-08-team" class="temp-08-team">
        <div class="u-container temp-08-team__inner">
          <h2 class="u-text-xxl u-text-center">Our team</h2>
          <p class="u-text-center">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus
            accusantium officiis quia eum! Corporis error quasi autem
            consectetur.
          </p>
          <div class="temp-08-team__cont">
            <div class="temp-08-team__item ">
              <img
                loading="lazy"
                data-sizes="auto"
                alt="template image"
                src="images/images/doctor1-low.jpg"
                data-srcset="images/images/doctor1-xs.jpg 300w"
                class="lazyload"
              />
              <h3 class="">Dr Ricky Doe</h3>
              <p class="">Asistant Surgeon</p>
            </div>
            <div class="temp-08-team__item">
              <img
                loading="lazy"
                data-sizes="auto"
                alt="template image"
                src="images/images/doctor2-low.jpg"
                data-srcset="images/images/doctor2-xs.jpg 300w"
                class="lazyload"
              />
              <h3 class="">Dr Ricky Doe</h3>
              <p class="">Asistant Surgeon</p>
            </div>
            <div class="temp-08-team__item">
              <img
                loading="lazy"
                data-sizes="auto"
                alt="template image"
                src="images/images/doctor3-low.jpg"
                data-srcset="images/images/doctor3-xs.jpg 300w"
                class="lazyload"
              />
              <h3 class="">Dr Ricky Doe</h3>
              <p class="">Asistant Surgeon</p>
            </div>
            <div class="temp-08-team__item">
              <img
                loading="lazy"
                data-sizes="auto"
                alt="template image"
                src="images/images/doctor4-low.jpg"
                data-srcset="images/images/doctor4-xs.jpg 300w"
                class="lazyload"
              />
              <h3 class="">Dr Ricky Doe</h3>
              <p class="">Asistant Surgeon</p>
            </div>
          </div>
        </div>
      </section>

      <!-- ***** temp-09-consultation ***** -->
      <!-- ***** temp-09-consultation ***** -->
      <!-- ***** temp-09-consultation ***** -->

      <section class="temp-09-consultation">
        <div class="temp-09-consultation__inner u-container">
          <h2>New Patient Special Offer Complimentary Consultation</h2>
          <button class="c-btn">Read more</button>
        </div>
      </section>
    </main>

    <!-- ***** temp-10-footer ***** -->
    <!-- ***** temp-10-footer ***** -->
    <!-- ***** temp-10-footer ***** -->

    <footer id="temp-10-footer" class="temp-10-footer">
      <div class="u-container temp-10-footer__cont">
        <div class="temp-10-footer__item">
          <h2 class="color-white">
            Get in Touch
          </h2>
          <ul class="u-text-left">
            <li class="c-list-item">
              <div class="c-list-item__picture c-icon c-icon--email2"></div>
              <div>
                <p class="c-list-item__text">free@psdfreebies.com</p>
                <p class="c-list-item_text">free@psdfreebies.com</p>
              </div>
            </li>
            <li class="c-list-item">
              <div class="c-list-item__picture c-icon c-icon--phone3"></div>
              <div>
                <p class="c-list-item__text">+123 456 789</p>
                <p class="c-list-item_text">+123 456 789</p>
              </div>
            </li>
            <li class="c-list-item">
              <div class="c-list-item__picture c-icon c-icon--mapSign"></div>
              <div>
                <p class="c-list-item__text">123, Main Road, New City</p>
                <p class="c-list-item_text">My Country 123456</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="temp-10-footer__item">
          <h2 class="color-white">Quick links</h2>
          <ul class="c-arrow-list">
            <li class="c-arrow-list__item"><a>About us</a></li>
            <li class="c-arrow-list__item"><a>Blog</a></li>
            <li class="c-arrow-list__item"><a>Contact us</a></li>
            <li class="c-arrow-list__item"><a>Faq</a></li>
            <li class="c-arrow-list__item"><a>Insurance</a></li>
            <li class="c-arrow-list__item"><a>Contact us</a></li>
          </ul>
        </div>
        <div class="temp-10-footer__item">
          <h2 class="color-white">Our Services</h2>
          <ul class="c-arrow-list">
            <li class="c-arrow-list__item"><a>Work Injuries</a></li>
            <li class="c-arrow-list__item"><a>Sport Injuries</a></li>
            <li class="c-arrow-list__item"><a>Cold Laser Therapy</a></li>
            <li class="c-arrow-list__item"><a>Massage Therapy</a></li>
            <li class="c-arrow-list__item"><a>Physiotherapy</a></li>
            <li class="c-arrow-list__item"><a>Chiropractic Therapy</a></li>
          </ul>
        </div>
        <div class="temp-10-footer__item">
          <h2 class="color-white">Our Enquiry Form</h2>
          <form class="c-form">
            <label class="sr-only" for="name">Your Name</label>
            <input
              class="c-form__input"
              name="name"
              id="name"
              placeholder="Name"
            />
            <label class="sr-only" for="phone">Phone</label>
            <input
              class="c-form__input"
              name="phone"
              id="phone"
              placeholder="Phone"
            />
            <label class="sr-only" for="message">Phone</label>
            <textarea
              class="c-form__text-area"
              name="message"
              id="message"
              placeholder="Message"
            ></textarea>
          </form>
        </div>
      </div>
      <div class="temp-10-footer__copy">
        <p>Copright &copy 2017 PSDFreebies.com</p>
      </div>
    </footer>
  </body>
</html>
